# blockchain_workshop

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/org/blocknroll/blockchain/workshop/: Block.java  BlockchainException.java  Chain.java  Cluster.java  ClusterDummy.java  Connector.java  CryptoUtil.java  Fact.java  LocalCluster.java  Message.java  Miner.java  Node.java  NodeActor.java  NodeImp.java  NodeMain.java  NodeMessages.java
src/main/resources/: application.conf  log4j.xml
src/test/java/: ClusterTest.java  ConflictTest.java  DummyProxyNode.java
src/test/java/org/blocknroll/blockchain/workshop/: BlockTest.java  ChainTest.java  ClusterTest.java  ConflictTest.java  DummyCluster.java  DummyProxyNode.java  FactTest.java  MinerTest.java
