akka {
  actor {
    provider = "cluster"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.1.50"
      port = 5885
    }
    #artery {
    #  enabled = on
    #  canonical.hostname = "127.0.0.1"
    #  canonical.port = 0
    #}
  }

  cluster {
    seed-nodes = []
      #"akka://ClusterSystem@127.0.0.1:2551",
      #"akka://ClusterSystem@127.0.0.1:2552"]
  }

  management {
    http {
      hostname = "127.0.0.1"
      port = 8558
    }
  }
}
